# HanaTest

./: .gitignore  Dockerfile  backend-build.sh  backend-start.sh  deploy-local.sh  pom.xml  redeploy.sh  remote-deploy.sh  sql.sql  upgrade-ssp.sh
Wallet/: cwallet.sso  ewallet.p12  keystore.jks  password.txt  tnsnames.ora  truststore.jks
Wallet_OdaFlex/: password.txt  tnsnames.ora
src/main/java/com/oracle/oda/ext/: Application.java
src/main/java/com/oracle/oda/ext/controllers/: BotGatewayController.java  CpmController.java  SspController.java  WebViewController.java
src/main/java/com/oracle/oda/ext/dao/: BlacklistMapper.java  CategoryMapper.java  ConfigMapper.java  CpmTransactionMapper.java  FileMapper.java  LocalGlnUserMapper.java  QuestionMapper.java  ReqOrgMapper.java  TopicMapper.java  WebViewParamsMapper.java
src/main/java/com/oracle/oda/ext/domains/: BaseObject.java  Blacklist.java  Category.java  Config.java  CpmTransaction.java  CpmTransactions.java  File.java  LocalGlnUser.java  Question.java  ReqOrg.java  Topic.java  WebViewParams.java
src/main/java/com/oracle/oda/ext/dto/: JsonResponse.java  TopicTO.java
src/main/java/com/oracle/oda/ext/services/: BlacklistService.java  CategoryService.java  ConfigService.java  FileService.java  LocalGlnUserService.java  QuestionService.java  ReqOrgService.java  TopicService.java  TransactionService.java  WebViewParamsService.java
src/main/java/com/oracle/oda/ext/utils/: CodecBase64.java  DateUtil.java  FileUtil.java  GlnApiTest.java  GlnApiUtil.java  HttpUtil.java  XlsUtil.java
src/main/java/com/oracle/oda/ext/utils/http/: AlwaysTrueHostnameVerifier.java  GetRequest.java  InputStreamFileObject.java  InternalServiceCallTrustManager.java  ServiceCallClient.java  ServiceCallResult.java  SimpleFileObject.java
src/main/java/com/oracle/oda/ext/utils/soap/: SoapConfigBean.java
src/main/resources/: application.properties  c3p0.properties
src/main/resources/mybatis/: BlacklistMapper.xml  BlacklistMapper_MySQL.xml  CategoryMapper.xml  CategoryMapper_MySQL.xml  ConfigMapper.xml  ConfigMapper_MySQL.xml  CpmTransactionMapper.xml  FileMapper.xml  FileMapper_MySQL.xml  LocalGlnUserMapper.xml  QuestionMapper.xml  QuestionMapper_MySQL.xml  ReqOrgMapper.xml  TopicMapper.xml  TopicMapper_MySQL.xml  WebViewParamsMapper.xml
