#logging configuration
logging.level.root=info
logging.path=./logs/ssp-proxy

#spring specific configuration
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'

#mybatis configuration
mybatis.type-aliases-package=com.oracle.oda.ext.domains
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml

#datasource configuration
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.type=oracle.jdbc.pool.OracleDataSource
spring.datasource.driverClassName=oracle.jdbc.OracleDriver


#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=30
#spring.datasource.hikari.idleTimeout=300000
#spring.datasource.hikari.poolName=BotGatewayDBPool
#spring.datasource.hikari.maxLifetime=1800000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver

#spring.datasource.url=jdbc:oracle:thin:@//129.146.68.98:1521/mydb_phx1nn.sub03220828430.vcn1.oraclevcn.com
#spring.datasource.username=c##botadmin
#spring.datasource.password=BotWelcome123$$

spring.datasource.url=${DB_CONN_STR}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}