#logging configuration
logging.level.root=info
logging.path=./logs/bot-gateway

#spring specific configuration
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'

#mybatis configuration
mybatis.type-aliases-package=com.oracle.oda.ext.domains
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml

#datasource configuration
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=30
#spring.datasource.hikari.idleTimeout=300000
#spring.datasource.hikari.poolName=BotGatewayDBPool
#spring.datasource.hikari.maxLifetime=1800000
#spring.datasource.hikari.connectionTimeout=30000
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//serverIp:1521/BotDevDB_iad1hb.sub01110857210.devopsvcn.oraclevcn.com
#spring.datasource.username=youruser
#spring.datasource.password=youpassword
spring.datasource.url=${DB_CONN_STR}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}